/*HEAD (Male)*/
.header {
background: rgb(180,115,58);
background: linear-gradient(90deg, rgba(180,115,58,1) 0%, rgba(253,138,29,1) 50%, rgba(252,69,69,1) 100%);
}

.collapse {
display: flex;
flex-direction: row;
justify-content: flex-end;
}

.nav {
text-decoration: none;
margin: 10px;
font-size: 20px;
color: black;
}

.Logo {
border-radius: 50px;
margin: 7px;

}

/*BODY (Abril)*/
.conteiner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    margin: 20px 10px;
    display: flex;
    align-items: center;
}
.card-img-top {
    height: 18rem;
    width: 14rem;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 16rem;
    justify-content: space-between;
}

.card-title {
    font-size: 1.2rem;
}

.card-text {
    font-size: 0.9rem;
    text-align: left;
    line-height: 1.2rem;
}

.btn {
    width: 8rem;
}


.subt {
    text-align: center;
    margin: 20px;
}

.form-dcto {
    margin: 50px 20px;
    padding: 50px 5px 30px 10px;
    background-color: orange;
}

.form-container {
    display: flex;
    justify-content: space-around;
}

.sform {
    margin: 0 10px 10px 30px;
    text-align: center;
    color: #000000;
    font-weight: 500;
}

.btn-enviar {
    color: white;
    background-color: green;
}


/*BODY (QUIENES SOMOS, GEORGI)*/

#quienessomos {
    height: 100%;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0%;
    margin: 0;
    line-height: 10%;
}

.container-cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-height: 400px;
    align-items: center;
    justify-content: space-around;
    
}

.card2 {
    margin: 40px 30px;
    align-content: center;
    position: relative;
    width: 350px;
    height: 190px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
}

.card2:hover {
    height: 320px;
}

.card2 .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.card2 .content .details{
    padding: 20px;
    width: 100%;
    transition: 0.5s;
    transform: translateY(150px);
    
}

.card2:hover .content .details{
    transform: translateY(0px);
}

.card2 .content .details h2 {
    font-family: 'Roboto Serif', serif;
    font-size: 1.1em;
    font-weight: 600;
    color: #555;
    text-align: center;
    align-items: end;
    margin-bottom: 25px;
}

.card2 .content .details h2 span{
    font-size: 0.75em;
    font-weight: 500;
    opacity: 0.5;
    align-items: end;
    text-align: center;
}

.card2 .content .details .data {
    font-family: 'Roboto Serif', serif;
    font-size: 0.75em;
    margin: 3px 16px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: justify;
    line-height: 1.1rem;
}

.card2 .content .details .data a{
    text-decoration: none;
    color: orange;
    text-align: right;
}

.card2 .content .details .data a:hover{
    font-weight: 700;
}


.imgCard {
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.15);
    overflow: hidden;
}

.imgCard img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 576px) {
    .container-cards{
        display: flex;
        height: max-content;
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
}

/* FOOTER (Georgi)*/
#piedepagina {
    width: 100%;
    margin: 0;
    background-color: #fff4ea;
    background-size: cover;
}
#Columna1, #Columna2 {
    display: grid;
    padding: 40px;
    margin: 10px;
    width: 30;
    font-size: medium;
    text-decoration: none;
    color: black;
}

#Columna3 {
    padding: 40px;
    margin: 10px;
    text-decoration: none;
    text-align: center;
    width: 30;
}

.column a {
    text-decoration: none;
    color:black;
    
}
.column a:hover{
    text-decoration: none;
    color: orange;
    font-weight: 500;
    transition: all;

}

button {
    background-color: #ffffff;
    border: none;
    margin-left: 3px;
    margin-bottom: 5px;
    padding: 1rem;
    font-size: 1rem;
    text-align: center;
    width: 80px;
    height: 65px;
    border-radius: 1rem;
    color: orange;
    box-shadow: 0 0.2rem #f6dca4;
    cursor: pointer;
   }
   
button:active {
    color: white;
    box-shadow: 0 0.1rem #dfd9d9;
    transform: translateY(0.2rem);
    }
   
button:hover {
    background: orange;
    color: white;
    text-shadow: 0 0.1rem #bcb4b4;
    }
   


#bloqueSuperior {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
}

#barraInferior{
    max-width: 1200px;
    margin: auto;
    font-size: small;
    text-align: center;
    height: 3rem;
    position: relative;
}

#barraInferior hr{
    border: none;
    height: 1.5px;
    background-color: orange;
    margin-bottom: 0.5rem;
}

#barraInferior p{
    font-size: small;
    margin-top: 0%;
    margin: 0%;
    padding: 0%;
    color: orange;
}

